<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="ICoreLoggerFactory,cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="microsoft.extensions.dependencyinjection" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
    </ItemGroup>

</Project>
