# CoreLogging

./: .gitignore  CoreLogging.sln  CoreLoggingAbstractions.sln  README.md  build.bat
CoreLogging/: ApplicationLogger.cs  CoreLogger.cs  CoreLoggerFactory.cs  CoreLoggerRegistration.cs  CoreLogging.csproj  ICoreLogger.cs  ICoreLoggerFactory.cs
CoreLogging/Extensions/: ApplicationLoggerExtensions.cs
CoreLoggingAbstractions/: ApplicationLogger.cs  CoreLogger.cs  CoreLoggerFactory.cs  CoreLoggingAbstractions.csproj  ICoreLogger.cs  ICoreLoggerFactory.cs  global.json
CoreLoggingAbstractionsTests/: ApplicationLoggerExtensionsTests.cs  ApplicationLoggerTests.cs  CoreLoggerTests.cs  CoreLoggingAbstractionsTests.csproj
CoreLoggingTests/: ApplicationLoggerExtensionsTests.cs  CoreLoggingTests.cs
src/: CoreLogging.sln
src/CoreLogging/: ApplicationLogger.cs  CoreLogger.cs  CoreLoggerFactory.cs  CoreLoggerRegistration.cs  CoreLogging.csproj  ICoreLogger.cs  ICoreLoggerFactory.cs
src/CoreLogging/Extensions/: ApplicationLoggerExtensions.cs  CoreLoggerExtensions.cs
src/CoreLogging/Microsoft/: FormattedLogValues.cs
src/CoreLoggingTests/: ApplicationLoggerTests.cs  CoreLoggerExtensionsTests.cs  CoreLoggerFactoryTests.cs  CoreLoggerTests.cs  CoreLoggingTests.csproj  TestLogger.cs  TypeNameHelper.cs
src/Sample/: Program.cs  Startup.cs  sample.csproj  sample.sln
src/Sample/Controllers/: HomeController.cs
src/Sample/Views/Shared/: _Layout.cshtml
