<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>sample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoreLogging">
      <HintPath>..\CoreLogging\bin\Debug\netcoreapp3.1\CoreLogging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
