<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Library</OutputType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.9.1</Version>
        <Authors>H. Alan Stevens</Authors>
        <PackageProjectUrl>https://github.com/alanstevens/CoreLogging</PackageProjectUrl>
        <RepositoryUrl>https://github.com/alanstevens/CoreLogging</RepositoryUrl>
        <Description>Abstractions for the .NET Core logging framework.</Description>
        <PackageReleaseNotes>Compatibility with .NET Core framework 3.1.</PackageReleaseNotes>
        <PackageTags>log logging</PackageTags>
        <Company />
        <Product>Core Logging</Product>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <AssemblyVersion>0.9.1.0</AssemblyVersion>
        <FileVersion>0.9.1.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="ICoreLoggerFactory,cs" />
      <None Include="..\..\LICENSE.txt">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="microsoft.extensions.dependencyinjection" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    </ItemGroup>

</Project>
