<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Library</OutputType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.9.0</Version>
        <Authors>H. Alan Stevens</Authors>
        <PackageLicenseUrl>https://raw.githubusercontent.com/alanstevens/CoreLogging/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/alanstevens/CoreLogging</PackageProjectUrl>
        <RepositoryUrl>https://github.com/alanstevens/CoreLogging</RepositoryUrl>
        <Description>Abstractions for the dotnet core logging framework.</Description>
        <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
        <PackageTags>log logging</PackageTags>
        <Company />
        <Product>Core Logging</Product>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="ICoreLoggerFactory,cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="microsoft.extensions.dependencyinjection" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    </ItemGroup>

</Project>
