<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <OutputType>Library</OutputType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.9.1</Version>
        <Authors>H. Alan Stevens</Authors>
        <PackageProjectUrl>https://github.com/alanstevens/CoreLogging</PackageProjectUrl>
        <RepositoryUrl>https://github.com/alanstevens/CoreLogging</RepositoryUrl>
        <Description>Abstractions around the Microsoft.Extensions.Logging framework.</Description>
        <PackageReleaseNotes>Compatibility with Microsoft.Extensions.Logging 3.1.3.</PackageReleaseNotes>
        <PackageTags>log logging</PackageTags>
        <Company />
        <Product>Core Logging</Product>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <AssemblyVersion>0.9.1.0</AssemblyVersion>
        <FileVersion>0.9.1.0</FileVersion>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="ICoreLoggerFactory,cs" />
        <None Include="..\..\LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="microsoft.extensions.dependencyinjection" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    </ItemGroup>

</Project>
